[33mcommit 7f2990d93e93cb394a332ebb396b7d0d3644a6f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Wed Apr 22 20:44:21 2020 +0200

    search update

[33mcommit 8e3b3485e7db62d50618d7e4cc82bb9c347dca89[m
Merge: ac18dd7 0489e52
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Wed Apr 22 19:37:23 2020 +0200

    pull pb merge

[33mcommit 0489e524e222035b4a25b59e304073abb8435939[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Wed Apr 22 19:25:33 2020 +0200

    API search ad

[33mcommit 52867ed474ed3b634e27a90fad2233bc467da829[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Mon Apr 20 21:11:19 2020 +0200

    Ajout icon heart pour ajout favoris sur offre-simple page

[33mcommit a7f3570541acc4dfd6c4e8ac511b72c5e3716da7[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Mon Apr 20 20:59:29 2020 +0200

    offre simple

[33mcommit ac18dd70b3ccd37db3ad068fc0fd9717fc635d78[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Mon Apr 20 20:37:55 2020 +0200

    offre simple update

[33mcommit 0bcabdbe2be82fc28c8c4d657142cc1270d1b5b3[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Mon Apr 20 20:10:18 2020 +0200

    startOrGetChat and sendMessage

[33mcommit 8fe5115c7e5df756ff0ff59f1a7ed9680363a8bf[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Mon Apr 20 19:56:31 2020 +0200

    offre simple correction

[33mcommit c083a891186c81d4bdb77f515ae7a40924643846[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Mon Apr 20 19:45:07 2020 +0200

    update offre simple

[33mcommit 7e8695b45c9dd9d330a710135df1171b1db53896[m
Merge: fe6dff9 3aa53f2
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Mon Apr 20 18:58:48 2020 +0200

    Merge branch 'master' of https://github.com/Griff95/LeBonDoc

[33mcommit 3aa53f2039fd5621095b31637034a0d114a22764[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Mon Apr 20 18:45:33 2020 +0200

    affichage liste d'offres

[33mcommit f523ccca8009433529f3209dd8c283dd5b831849[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Mon Apr 20 16:50:25 2020 +0200

    add/remove favorite ads

[33mcommit fe6dff9d13395f1ed2d0b3030ebe85984a8d393b[m
Merge: 509a52d e5e0721
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Mon Apr 20 16:34:45 2020 +0200

    Merge branch 'master' of https://github.com/Griff95/LeBonDoc

[33mcommit e5e072110d5e1d0665ef4c84bff46673b75d5668[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Mon Apr 20 16:33:42 2020 +0200

    populate

[33mcommit 509a52d112ba026518ae75382d6d5a828ef6791e[m
Merge: 916cf37 96a0fd6
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Mon Apr 20 16:16:55 2020 +0200

    Merge branch 'master' of https://github.com/Griff95/LeBonDoc

[33mcommit 916cf375e968929aab3ef58a2f1c36f9e4842118[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Mon Apr 20 16:16:38 2020 +0200

    modification offre simple

[33mcommit 96a0fd65a305afcc5d98139fbf8e78722bdad768[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Mon Apr 20 16:13:16 2020 +0200

    populate advertiser field on getAd

[33mcommit 9562289ffd6bf820c5222487516f328597ac8e70[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Apr 16 17:34:16 2020 +0200

    Bouton de déconnexion et offres SameMedicalField

[33mcommit 0203887bb5681e5acc341603c39b45d197fb3180[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Apr 16 16:47:08 2020 +0200

    telephone est sauvegadé à l'inscription

[33mcommit 9a6effa7b0f8138301572aadd76a148951a3c165[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Apr 16 16:36:40 2020 +0200

    ajout de la recherche par code postal dans la page d'inscription

[33mcommit 0a7cce7c1950c72c9f79737caf679b94e9c9dfad[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Fri Mar 6 20:00:03 2020 +0100

    MAJ NodeJs : SearchPage OK + DeposerPage OK + DeposerForm OK

[33mcommit b1e50ec69302e38c9b5680eccfc1e80dab4bce85[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Mar 5 01:40:57 2020 +0100

    Affichage d'onglet 'Mon compte' OK

[33mcommit 5f35ec21e2a7dbcd20b290ec2bef6db2495a917a[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Wed Mar 4 14:27:11 2020 +0100

    MAJ model

[33mcommit a3d703956704c96bf51f16abfeb451e26f6d3651[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Tue Mar 3 21:15:44 2020 +0100

    add gitignore

[33mcommit 507fa743015c2920d9add9ce8974d530be2783b3[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Tue Mar 3 18:01:46 2020 +0100

    backend implementation : NodeJs + MongoDB

[33mcommit e6055a1ead9b4e172f56489bccd47065cb8c27fa[m[33m ([m[1;31morigin/oldLeBonDoc[m[33m, [m[1;32moldLeBonDoc[m[33m)[m
Merge: ee2feb7 f82e34b
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Fri Dec 20 16:17:54 2019 +0100

    merging branch

[33mcommit ee2feb74bd099c448c1c1114224cbb0535282b0e[m
Merge: 0bb8bb4 ca0bddf
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Fri Dec 20 16:06:36 2019 +0100

    Merge branch 'MonCompte'

[33mcommit 0bb8bb43741b81ff34612bc3f8b0805187477e75[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Fri Dec 20 16:05:31 2019 +0100

    search

[33mcommit f82e34bd4c31a5002fb06e974f1a2662ae2bad24[m[33m ([m[1;31morigin/Favoris[m[33m)[m
Author: unknown <tahiryrandria94@gmail.com>
Date:   Fri Dec 20 15:59:27 2019 +0100

    Rajout des Favoris

[33mcommit ca0bddf280a632341314c95891dd2c583d5aff4b[m[33m ([m[1;32mMonCompte[m[33m)[m
Author: JulienBnn <julien729@hotmail.fr>
Date:   Fri Dec 20 15:57:04 2019 +0100

    Objet userProfile en dur

[33mcommit c6cfd6a98500981e3c7de9f872d16854c05ff4dd[m
Author: lucas <lucas-lamy@hotmail.fr>
Date:   Fri Dec 20 15:44:33 2019 +0100

    ajout userProfil recupération

[33mcommit 45e9628b7e732a5d32070e2f81010dac772c3ff6[m
Merge: 5f78268 99ef47e
Author: JulienBnn <julien729@hotmail.fr>
Date:   Fri Dec 20 15:43:32 2019 +0100

    Merge branch 'MonCompte' of https://github.com/Griff95/LeBonDoc into MonCompte

[33mcommit 5f78268c95f683e6072be755c7cc00dbd7124df6[m
Author: JulienBnn <julien729@hotmail.fr>
Date:   Fri Dec 20 15:42:42 2019 +0100

    Mise à jour de la page compte

[33mcommit cc243f0ccde1f84bc5168b43b7991b43e55432c6[m
Merge: 178d8da 99ef47e
Author: lucas <lucas-lamy@hotmail.fr>
Date:   Fri Dec 20 14:58:32 2019 +0100

    correction merge

[33mcommit 99ef47e7802102bc57e6bf9aa19dcf89ad1adbf2[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Fri Dec 20 13:43:00 2019 +0100

    corection ajout utilisateur

[33mcommit 0739eb176eead0290bf9f47f857274998237d52c[m
Author: JulienBnn <julien729@hotmail.fr>
Date:   Fri Dec 20 02:47:55 2019 +0100

    Modification du formulaire d'inscription

[33mcommit 178d8dae108fa83f96c53f63ea7ce7086aa83257[m
Merge: 7c858fb 2de7b55
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Fri Dec 20 02:16:50 2019 +0100

    Merge branch 'master' of https://github.com/Griff95/LeBonDoc

[33mcommit 7c858fbf0140528ed2c59744d509eb5e248e9a68[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Fri Dec 20 02:16:30 2019 +0100

    ajout du modal de recherche

[33mcommit 2de7b55a3de58f7cad3c319894407657d52be980[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Fri Dec 20 01:29:48 2019 +0100

    correction bug

[33mcommit f72326226325cf81f3d47dc065291d1e1ff36141[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Fri Dec 20 01:08:29 2019 +0100

    ajout des offres posté par l'utilisateur

[33mcommit 8aaf9483c46c846ee84207bed0f29fbdaee6e636[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Fri Dec 20 00:17:55 2019 +0100

    correction bug

[33mcommit f7ab1f134d7e8de2f27ba9feefc61baa8e7d8f17[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Fri Dec 20 00:13:55 2019 +0100

    correction bug

[33mcommit eedb9af687cb13cadbed0b1f025e70255d2575bf[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Thu Dec 19 23:49:11 2019 +0100

    ajout nouvelles offres

[33mcommit c8b254558ba5fdf3628f5db37cc236fa3543688f[m
Merge: 450c6df 0b95506
Author: unknown <tahiryrandria94@gmail.com>
Date:   Thu Dec 19 23:38:16 2019 +0100

    Rajout de l'App 2

[33mcommit 0b955061a7ba16325926b39e5d83d7f427d6737d[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Thu Dec 19 20:18:15 2019 +0100

    correction + loading de la bdd directement pour les offres

[33mcommit 14ab399d65bfb48e6a40a223f944397c2c1aed7a[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Thu Dec 19 19:50:15 2019 +0100

    correction modèles

[33mcommit ce9431030e41485c6715352ce28b379632be42b0[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Dec 19 18:53:31 2019 +0100

    app module modif

[33mcommit 436cfc6b86d68e95d8ce147def0bc8a7a36abbcc[m
Merge: 6dc2487 cd23472
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Dec 19 18:43:57 2019 +0100

    merge conflict

[33mcommit 6dc24875bd081ef176bb290b3c29a99764f8a42f[m
Merge: ece472e a667363
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Dec 19 18:40:08 2019 +0100

    Merge branch 'master' of https://github.com/Griff95/LeBonDoc

[33mcommit 450c6df7dfc5aba486a75f5f3ffdc3bac9f045e0[m
Author: unknown <tahiryrandria94@gmail.com>
Date:   Thu Dec 19 18:39:52 2019 +0100

    Rajout de l'App

[33mcommit ece472e0f4cb1d93455557c09477bcecbeedf793[m[33m ([m[1;31morigin/ConnexionInscription[m[33m, [m[1;32mConnexionInscription[m[33m)[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Thu Dec 19 18:38:16 2019 +0100

    model implementation

[33mcommit cd23472bee2a872ff653ebeed390a579a81af312[m
Author: JulienBnn <julien729@hotmail.fr>
Date:   Thu Dec 19 18:36:10 2019 +0100

    Ajout de mon app

[33mcommit a667363c7a861168edd514b7f1b0a51de5a1a9da[m
Author: RemiBoc <bocquetrem@eisti.eu>
Date:   Thu Dec 19 18:35:25 2019 +0100

    CrÃation de la prÃsentation

[33mcommit f5320869855a842db53617e595deb16427786e3f[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 23:43:00 2019 +0100

    ajout du modele userProfile

[33mcommit 34b42d321c70c93a4b3a1339baf78528bb49b7b8[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 22:02:15 2019 +0100

    ajout bdd

[33mcommit 65fc0fddf45be73ea445aa3ad54068cd03f71db5[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 21:05:23 2019 +0100

    ajout de la methode addOffre

[33mcommit fd66a9cfe8230118f350ccfed44d4afb037c69c0[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 20:45:18 2019 +0100

    refonte systeme offre

[33mcommit ca764862174c588811b923437b55a8d13ee8f738[m
Author: lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 14:06:14 2019 +0100

    correction boutton deco

[33mcommit 2aac3f8459580968adeaf153800a199b2e99146e[m
Author: lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 12:39:02 2019 +0100

    ajout fav et design

[33mcommit 5f2436d80586c5cb72853c2d897fba4cf0bed172[m
Author: lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 11:18:37 2019 +0100

    ajout navBar

[33mcommit 059ee9181181036da1673ff1f8fea121f464db17[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Wed Dec 11 00:24:22 2019 +0100

    AjoutPages

[33mcommit c3f6168a80eef26feacd4bc8c869f785caf7171d[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Tue Dec 10 21:04:38 2019 +0100

    correction bug

[33mcommit f125e04cf32e084579f1ab4926e714dfa653efd9[m
Author: Lucas <lucas-lamy@hotmail.fr>
Date:   Tue Dec 10 12:20:26 2019 +0100

    commit

[33mcommit 2e62ddbecac4cf9ed6df9f0f4e0d9891b75ab9ad[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Wed Dec 4 00:21:31 2019 +0100

    add README file

[33mcommit 499685e5812acb3a76db724b33fcf42590721638[m
Author: Pierre Côte <cotepierre@eisti.eu>
Date:   Tue Dec 3 23:55:49 2019 +0100

    Initial commit
